# Run on a specific port
PORT=3000
# Database connection string
DATABASE_URI=mongodb://mongo:mvyujznpZaTUIZcSiAiylnnOnreuieUx@monorail.proxy.rlwy.net:32376
# Used to encrypt JWT tokens
PAYLOAD_SECRET=54f01d16c43725737258db0e
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=https://staging.bryannag-portfolio.vercel.app/
NEXT_PUBLIC_SERVER_URL=https://staging.bryannag-portfolio.vercel.app/
